In [63]:
import numpy as np
import pandas as pd

In [1]:
from google.colab import drive
drive.mount('/content/drive', force_remount=True)

Mounted at /content/drive

In [64]:
data_path = '/content/drive/MyDrive/Colab Notebooks/Statistical Learning II/Laboratorio2/train.csv'
dataset = pd.read_csv(data_path)
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [65]:
dataset.shape

(891, 12)

# **Preprocesamiento de Datos.**

In [66]:
#Eliminamos las columnas innecesarias que serian: PassengerId, Name, Ticket

dataset.drop(['Name','Ticket'], axis = 1, inplace = True)

In [67]:
#verificación de NAs
dataset.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [68]:
# Remover NAs 
dataset['Age'].fillna(dataset['Age'].mean(), inplace = True)
dataset['Cabin'].fillna('N', inplace = True)
dataset['Embarked'].fillna('N', inplace = True)

In [69]:
#verificación de NAs
dataset.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [70]:
dataset['Embarked'].value_counts()

S    644
C    168
Q     77
N      2
Name: Embarked, dtype: int64

In [71]:
dataset['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [72]:
dataset['Cabin'].value_counts()

N              687
C23 C25 C27      4
G6               4
B96 B98          4
C22 C26          3
              ...
E34              1
C7               1
C54              1
E36              1
C148             1
Name: Cabin, Length: 148, dtype: int64

In [73]:
#One Hot Encoding
ohe = pd.get_dummies(dataset['Sex'], drop_first=True)
dataset.drop('Sex', axis=1, inplace=True)
dataset = dataset.join(ohe)
dataset.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Cabin,Embarked,male
0,1,0,3,22.0,1,0,7.2500,N,S,1
1,2,1,1,38.0,1,0,71.2833,C85,C,0
2,3,1,3,26.0,0,0,7.9250,N,S,0
3,4,1,1,35.0,1,0,53.1000,C123,S,0
4,5,0,3,35.0,0,0,8.0500,N,S,1

In [74]:
dataset['Cabin'] = dataset['Cabin'].str[:1]

In [75]:
ohe = pd.get_dummies(dataset['Embarked'], drop_first=True)
dataset.drop('Embarked', axis=1, inplace=True)
dataset = dataset.join(ohe)
dataset.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Cabin,male,N,Q,S
0,1,0,3,22.0,1,0,7.2500,N,1,0,0,1
1,2,1,1,38.0,1,0,71.2833,C,0,0,0,0
2,3,1,3,26.0,0,0,7.9250,N,0,0,0,1
3,4,1,1,35.0,1,0,53.1000,C,0,0,0,1
4,5,0,3,35.0,0,0,8.0500,N,1,0,0,1

In [76]:
dataset

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Cabin,male,N,Q,S
0,1,0,3,22.000000,1,0,7.2500,N,1,0,0,1
1,2,1,1,38.000000,1,0,71.2833,C,0,0,0,0
2,3,1,3,26.000000,0,0,7.9250,N,0,0,0,1
3,4,1,1,35.000000,1,0,53.1000,C,0,0,0,1
4,5,0,3,35.000000,0,0,8.0500,N,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,27.000000,0,0,13.0000,N,1,0,0,1
887,888,1,1,19.000000,0,0,30.0000,B,0,0,0,1
888,889,0,3,29.699118,1,2,23.4500,N,0,0,0,1
889,890,1,1,26.000000,0,0,30.0000,C,1,0,0,0
890,891,0,3,32.000000,0,0,7.7500,N,1,0,1,0

In [77]:
from sklearn import preprocessing

def encode_features(dataset) :
    features = ['Cabin']
    
    for feature in features :
        le = preprocessing.LabelEncoder()
        le = le.fit(dataset[feature])
        dataset[feature] = le.transform(dataset[feature])
        
    return dataset

dataset = encode_features(dataset)
dataset.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Cabin,male,N,Q,S
0,1,0,3,22.0,1,0,7.2500,7,1,0,0,1
1,2,1,1,38.0,1,0,71.2833,2,0,0,0,0
2,3,1,3,26.0,0,0,7.9250,7,0,0,0,1
3,4,1,1,35.0,1,0,53.1000,2,0,0,0,1
4,5,0,3,35.0,0,0,8.0500,7,1,0,0,1

In [78]:
y = dataset['Survived']
X = dataset.drop('Survived', axis = 1)

In [79]:
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [80]:
std_scaler = StandardScaler()
X = std_scaler.fit_transform(X)

In [81]:
#partición de data para entrenamiento y prueba.
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, shuffle=True)

**Descripción de Arquitectura de Red con Keras**

In [82]:
import keras
from keras.models import Sequential
from keras.layers import Dense

In [151]:
inputs = X_train.shape[1]

#base secuencial para definir la estructura de la Red (SIEMPRE INICIAR CON SQUENTIAL)
clasificador = Sequential()

#primera capa oclta
clasificador.add(Dense(input_dim = inputs, units=6, activation='relu', kernel_initializer='uniform'))

#segunda capa oculta
clasificador.add(Dense(units=6, activation='relu', kernel_initializer='uniform'))

#capa de salida
clasificador.add(Dense(units=1, activation='sigmoid', kernel_initializer='uniform'))

In [ ]:
#parametros de optimización
clasificador.compile(optimizer='Nadam', loss='binary_crossentropy', metrics=['accuracy'])

#parametros de entrenamiento.
clasificador.fit(X_train, y_train, batch_size=25, epochs=150)

In [160]:
# Guardardamos la red.
path = '/content/drive/MyDrive/Statistical Learning II/' 
clasificador.save(path + '6_6_sig_out.h5')

In [161]:
# Cargamos la red.
new_model = keras.models.load_model(path + '6_6_sig_out.h5')

In [ ]:
#predicciones
y_preds = new_model.predict(X_test)
y_preds

In [ ]:
y_preds = (y_preds >= 0.5)
y_preds

In [164]:
from sklearn.metrics import accuracy_score

In [165]:
accuracy_score(y_test, y_preds)

0.8059701492537313

In [93]:
#KFolds
from keras.wrappers.scikit_learn import KerasClassifier
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import KFold

In [146]:
def red_v1():
  #base secuencial para definir la estructura de la Red (SIEMPRE INICIAR CON SQUENTIAL)
  clasificador = Sequential()

  #primera capa oclta
  clasificador.add(Dense(input_dim = 11, units=8, activation='relu', kernel_initializer='TruncatedNormal'))

  #segunda capa oculta
  clasificador.add(Dense(units=8, activation='relu', kernel_initializer='TruncatedNormal'))

  #capa de salida
  clasificador.add(Dense(units=1, activation='sigmoid', kernel_initializer='TruncatedNormal'))

  #parametros de optimización
  clasificador.compile(optimizer='SGD', loss='binary_crossentropy', metrics=['accuracy'])

  return clasificador

In [147]:
clasificador = KerasClassifier(build_fn=red_v1, batch_size=25, nb_epoch=1000)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: DeprecationWarning: KerasClassifier is deprecated, use Sci-Keras (https://github.com/adriangb/scikeras) instead. See https://www.adriangb.com/scikeras/stable/migration.html for help migrating.
  """Entry point for launching an IPython kernel.

In [148]:
kfolds = KFold(n_splits=10, shuffle=True)

accs = cross_val_score(clasificador, X=X_train, y=y_train, cv=kfolds, verbose=1, n_jobs=-1)

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done  10 out of  10 | elapsed:    4.9s finished

In [149]:
accs

array([0.69841272, 0.53968257, 0.69841272, 0.59677422, 0.61290324,
       0.59677422, 0.66129035, 0.46774194, 0.54838711, 0.51612902])

In [150]:
accs.mean()

0.593650808930397

In [100]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [101]:
#Cargando el dataset de testeo

data_path_test = '/content/drive/MyDrive/Colab Notebooks/Statistical Learning II/Laboratorio2/test.csv'
dataset_test = pd.read_csv(data_path_test)
dataset_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [102]:
#verificación de NAs
dataset_test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [103]:
# Remover NAs 
dataset_test['Age'].fillna(dataset['Age'].mean(), inplace = True)
dataset_test['Cabin'].fillna('N', inplace = True)
dataset_test['Fare'].fillna(0, inplace = True)

In [104]:
#verificación de NAs
dataset_test.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [105]:
dataset_test['Embarked'].value_counts()

S    270
C    102
Q     46
Name: Embarked, dtype: int64

In [106]:
dataset_test['Sex'].value_counts()

male      266
female    152
Name: Sex, dtype: int64

In [107]:
dataset_test['Cabin'].value_counts()

N                  327
B57 B59 B63 B66      3
C89                  2
C116                 2
C80                  2
                  ...
E45                  1
E52                  1
B58 B60              1
C62 C64              1
C105                 1
Name: Cabin, Length: 77, dtype: int64

In [108]:
#One Hot Encoding
ohe = pd.get_dummies(dataset_test['Sex'], drop_first=True)
dataset_test.drop('Sex', axis=1, inplace=True)
dataset_test = dataset_test.join(ohe)
dataset_test.head()

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,male
0,892,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,N,Q,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,N,S,0
2,894,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,N,Q,1
3,895,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,N,S,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,N,S,0

In [109]:
dataset_test['Cabin'] = dataset_test['Cabin'].str[:1]

In [110]:
ohe = pd.get_dummies(dataset_test['Embarked'], drop_first=True)
dataset_test.drop('Embarked', axis=1, inplace=True)
dataset_test = dataset_test.join(ohe)
dataset_test.head()

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,Q,S
0,892,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,N,1,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,N,0,0,1
2,894,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,N,1,1,0
3,895,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,N,1,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,N,0,0,1

In [111]:
dataset_test

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,Q,S
0,892,3,"Kelly, Mr. James",34.500000,0,0,330911,7.8292,N,1,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.000000,1,0,363272,7.0000,N,0,0,1
2,894,2,"Myles, Mr. Thomas Francis",62.000000,0,0,240276,9.6875,N,1,1,0
3,895,3,"Wirz, Mr. Albert",27.000000,0,0,315154,8.6625,N,1,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.000000,1,1,3101298,12.2875,N,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",29.699118,0,0,A.5. 3236,8.0500,N,1,0,1
414,1306,1,"Oliva y Ocana, Dona. Fermina",39.000000,0,0,PC 17758,108.9000,C,0,0,0
415,1307,3,"Saether, Mr. Simon Sivertsen",38.500000,0,0,SOTON/O.Q. 3101262,7.2500,N,1,0,1
416,1308,3,"Ware, Mr. Frederick",29.699118,0,0,359309,8.0500,N,1,0,1
417,1309,3,"Peter, Master. Michael J",29.699118,1,1,2668,22.3583,N,1,0,0

In [112]:
#Eliminamos las columnas innecesarias que serian: Name, Ticket

dataset_test.drop(['Name','Ticket'], axis = 1, inplace = True)

In [113]:
from sklearn import preprocessing

def encode_features_test(dataset_test) :
    features = ['Cabin']
    
    for feature in features :
        le = preprocessing.LabelEncoder()
        le = le.fit(dataset_test[feature])
        dataset_test[feature] = le.transform(dataset_test[feature])
        
    return dataset_test

dataset_test = encode_features_test(dataset_test)
dataset_test.head()

   PassengerId  Pclass   Age  SibSp  Parch     Fare  Cabin  male  Q  S
0          892       3  34.5      0      0   7.8292      7     1  1  0
1          893       3  47.0      1      0   7.0000      7     0  0  1
2          894       2  62.0      0      0   9.6875      7     1  1  0
3          895       3  27.0      0      0   8.6625      7     1  0  1
4          896       3  22.0      1      1  12.2875      7     0  0  1

In [114]:
titanic_passenger_id = dataset_test['PassengerId']
titanic_test_df = dataset_test.drop('PassengerId',axis = 1)

In [60]:
titanic_test_df = encode_features_test(titanic_test_df)
titanic_test_df

     Pclass       Age  SibSp  Parch      Fare  Cabin  male  Q  S
0         3  34.50000      0      0    7.8292      7     1  1  0
1         3  47.00000      1      0    7.0000      7     0  0  1
2         2  62.00000      0      0    9.6875      7     1  1  0
3         3  27.00000      0      0    8.6625      7     1  0  1
4         3  22.00000      1      1   12.2875      7     0  0  1
..      ...       ...    ...    ...       ...    ...   ... .. ..
413       3  30.27259      0      0    8.0500      7     1  0  1
414       1  39.00000      0      0  108.9000      2     0  0  0
415       3  38.50000      0      0    7.2500      7     1  0  1
416       3  30.27259      0      0    8.0500      7     1  0  1
417       3  30.27259      1      1   22.3583      7     1  0  0

[418 rows x 9 columns]

In [122]:
titanic_test_df

     Pclass        Age  SibSp  Parch      Fare  Cabin  male  Q  S
0         3  34.500000      0      0    7.8292      7     1  1  0
1         3  47.000000      1      0    7.0000      7     0  0  1
2         2  62.000000      0      0    9.6875      7     1  1  0
3         3  27.000000      0      0    8.6625      7     1  0  1
4         3  22.000000      1      1   12.2875      7     0  0  1
..      ...        ...    ...    ...       ...    ...   ... .. ..
413       3  29.699118      0      0    8.0500      7     1  0  1
414       1  39.000000      0      0  108.9000      2     0  0  0
415       3  38.500000      0      0    7.2500      7     1  0  1
416       3  29.699118      0      0    8.0500      7     1  0  1
417       3  29.699118      1      1   22.3583      7     1  0  0

[418 rows x 9 columns]